TELEGRAM_BASE_URL = https://api.telegram.org/bot7409389758:AAFvwW3AOpcp4tD7K9pQvY2Vp2yyswSyC4w/
TELEGRAM_BOT_TOKEN = 7409389758:AAFvwW3AOpcp4tD7K9pQvY2Vp2yyswSyC4w
TELEGRAM_CHAT_ID = -4214006480
ACCESS_TOKEN = EAAjWBMLk3i0BO4SZBnIO8dJyqftXSrFL1V6no9PK28iNRZCIZCEAA5dcfHVnGvRkeU4lkMAYhw2MtHTEOcDuz5w0aYz0ZBHgGBzs2NVmFCz24kWGTx7pojMD3GowBnJmd85pxcZCJhhZAdZBt6CHZAblDndK6KPWPEuTzT1XvqLzscTB4bO6THzhoy5Ia90Y7WqSkwZDZD
FB_PIXEL_ID = 639833045272051
